<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Zayed Ahmed - a web developer</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@500&display=swap" rel="stylesheet">

  <style>
    /*font-size: 100% = 16px = 1em
rem is better than em
----------------------------------- */
    body {
      margin: 0;
      text-align: center;
    }

    h1 {
      font-family: "Dancing Script", cursive;
      font-size: 562.5%;
      margin: 50px auto 0 auto;
      color: #00af91;
    }

    table {
      border-spacing: 20px;
    }

    h2 {
      font-family: "Montserrat", sans-serif;
      color: #75cfb8;
      font-size: 218.75%;
      margin: auto;
    }

    h3 {
      color: #11999e;
      font-size: 22px;
    }

    a {
      color: #11999e;
    }

    p {
      font-family: "Newsreader", serif;
      font-size: 18px;
    }

    hr {
      border-style: dotted;
      border-width: 6px;
      border-bottom: none;
      width: 2%;
      color: #e8eae6;
      margin: 100px auto;
    }

    a {
      font-family: "Montserrat", sans-serif;
      margin: auto 15px;
      text-decoration: none;
    }

    a:hover {
      color: #086972;
    }

    /*******************************Class Selector*********************************/
    .top-container {
      background-color: #a3d2ca;
      padding-top: 256px;
      position: relative;
      height: 555px;
    }

    .bottom-cloud {
      position: absolute;
      left: 500px;
    }

    .top-cloud {
      position: absolute;
      right: 550px;
      top: 300px;
    }

    .mountain {
      position: relative;
      bottom: 0px;
    }

    .skill-row {
      width: 50%;
      margin: 100px auto 130px auto;
      text-align: left;
      line-height: 1.8;
    }

    .coding {
      width: 25%;
      float: left;
      margin-right: 10px;
    }

    .chillies {
      width: 25%;
      float: right;
      margin-left: 15px;
    }

    .skill-row1 {
      margin: 100px 475.75px;
      text-align: left;
      line-height: 1.8;
    }

    .man {
      width: 9%;
      position: relative;
      right: 10px;
    }

    .profile {
      margin-top: 35px;
    }

    .bottom-container {
      margin: 30px auto 0px;
      background-color: #a3d2ca;
      padding: 30px;
    }

    .copyright {
      margin-bottom: 0px;
      font-size: 0.75rem;
      color: white;
    }

    .btn {
      background: #11cddc;
      background-image: -webkit-linear-gradient(top, #11cddc, #16c79a);
      background-image: -moz-linear-gradient(top, #11cddc, #16c79a);
      background-image: -ms-linear-gradient(top, #11cddc, #16c79a);
      background-image: -o-linear-gradient(top, #11cddc, #16c79a);
      background-image: -webkit-gradient(to bottom, #11cddc, #16c79a);
      -webkit-border-radius: 9px;
      -moz-border-radius: 9px;
      border-radius: 9px;
      height: 5px;
      line-height: 5px;
      color: #ffffff;
      font-family: Arial;
      width: 124px;
      font-size: 19px;
      font-weight: 100;
      padding: 19px;
      -webkit-box-shadow: 1px 1px 20px 0 #000000;
      -moz-box-shadow: 1px 1px 20px 0 #000000;
      box-shadow: 1px 1px 20px 0 #000000;
      text-shadow: 1px 1px 20px #000000;
      border: solid #337fed 0;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      text-align: center;
    }

    .btn:hover {
      border: solid #337fed 1px;
      background: #16c79a;
      background-image: -webkit-linear-gradient(top, #16c79a, #0debb3);
      background-image: -moz-linear-gradient(top, #16c79a, #0debb3);
      background-image: -ms-linear-gradient(top, #16c79a, #0debb3);
      background-image: -o-linear-gradient(top, #16c79a, #0debb3);
      background-image: -webkit-gradient(to bottom, #16c79a, #0debb3);
      -webkit-border-radius: 9px;
      -moz-border-radius: 9px;
      border-radius: 9px;
      text-decoration: none;
    }

    /*******************************ID Selector************************************/
    #wavingperson {
      height: 40px;
      position: absolute;
      right: 589px;
      top: 285px;
      display: none;
    }

    #awebdeveloper {
      color: #00af91;
      font-weight: normal;
    }

    #MySkills {
      text-align: center;
      position: relative;
      bottom: 40px;
      font-size: 35px;
    }

    #p1 {
      margin: 30px auto;
      width: 500px;
      line-height: 1.5;
    }

    #Hello {
      margin: 20px auto;
    }

    #contact-message {
      margin: 40px auto;
    }

    #get-in-touch {
      margin-bottom: 35px;
    }

    /******************************************************************************/
  </style>
</head>


<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">

    <img id="wavingperson"
      src="https://cdn2.iconfinder.com/data/icons/children-poses-actions-and-emotions/204/child-kid-003-128.png" alt="">

    <h1> I'm Zayed </h1>
    <h2 id="awebdeveloper">a web developer</h2>


    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">

    <img class="mountain" src="mountain.png" alt="mountain-img">\

  </div>

  <div class="middle-container">
    <div class="profile">

      <img class="man" src="man.png" alt=""></td>

      <h2 id="Hello">Hello .</h2>
      <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Quisque non tellus orci ac auctor..</p>


    </div>
    <hr>
    <div class="skills">

      <div class="skill-row">

        <h2 id="MySkills">My Skills</h2>

        <img class="coding" src="coding.png" alt="">

        <h3>Lorem & Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Egestas sed tempus urna et pharetra pharetra massa massa ultricies
          . Diam vulputate ut pharetra sit amet. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque.
          Cras semper auctor neque vitae tempus.</p>

      </div>
      <div class="skill-row1">
        <img class="chillies" src="chillies.png" alt="">

        <h3>Lorem Ipsum Dolor</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.
          Lobortis mattis aliquam faucibus purus in massa tempor nec feugiat. Laoreet suspendisse interdum consectetur
          libero id faucibus. Elementum pulvinar etiam non quam lacus suspendisse.</p>
      </div>

    </div>
    <hr id="hr1">
    <div class="contact-me">
      <h2 id="get-in-touch">Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p id="contact-message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui,
        ornare erat.</p>
      <a class="btn" href="#">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" id="linkedin" href="https://www.linkedin.com">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com">Twitter</a>
    <p class="copyright">© 2021 Zayed Ahmed.</p>
  </div>

  </style>
</body>

</html>